# Application-Development-and-SQL

./: .gitignore  README.md  Schema_of_three_relation.sql  Table_data_new.sql  UserSearchServlet.java  app.js  effective-pom.xml  index.html  pom.xml  settings.xml
WebContent/: app.js
src/: UserSearchServlet.java
src/com/example/servlets/: UserSearchServlet.java
src/com/java/servlets/: UserSearchServlet.java
src/main/java/com/example/model/: Uses.java
src/main/java/com/example/servlets/: UserAddServlet.java  UserDeleteServlet.java  UserSearchServlet.java  UserUpdateServlet.java  UserUsesAddServlet.java  UserUsesAddUpdateServlet.java
src/main/java/com/example/util/: DBConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
