<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany</groupId>
    <artifactId>your-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Web API SQL</name>
    <url>http://www.yourcompany.com</url>

    <dependencies>
        <!-- Servlet API Dependency -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Other dependencies here -->
    </dependencies>

    <build>
        <finalName>Web API SQL</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Specify the web application source directory -->
                    <webappDirectory>/s/bach/g/under/mmattson/CS430/Hw5/WebContent</webappDirectory>
                </configuration>
            </plugin>

            <!-- Other plugins like maven-compiler-plugin to specify Java version, etc. -->
        </plugins>
    </build>

</project>
