# This file holds the information for the server securely to prevent unauthorized modification of the database
# Required to fill out before using the application

# Database URL and Database name
jdbc.url=jdbc:mysql://faure.cs.colostate.edu:3306/mmattson

# Database Username
jdbc.username=mmattson

# Database User Password
jdbc.password=829587718

# Database Driver
jdbc.driver=com.mysql.cj.jdbc.Driver